<!--pages/videodetail/videodetail.wxml-->
<view class="video-detail-wrap">
    <view class="video-wrap">
        <video class="video-v" src="{{videoUrl}}" controls></video>
    </view>
    <view class="video-info">
        <view class="info-tab">
            <view bindtap="changeTab" data-tab="0" class="tab-item tab-{{tabIndex == 0 ? 'active' : 'no'}}">讲者简介</view>
            <view bindtap="changeTab" data-tab="1" class="tab-item tab-{{tabIndex == 1 ? 'active' : 'no'}}">会议详情</view>
            <view bindtap="changeTab" data-tab="2" class="tab-item tab-{{tabIndex == 2 ? 'active' : 'no'}}">评论</view>
            <view bindtap="changeTab" data-tab="3" class="tab-item tab-{{tabIndex == 3 ? 'active' : 'no'}}">附件预览</view>
        </view>
        <view wx:if="{{tabIndex == 0}}" class="introduce">
            <rich-text nodes="{{teacherInfo}}" bindtap="tap"></rich-text>
        </view>
        <view wx:if="{{tabIndex == 1}}" class="detail">
            <rich-text nodes="{{videoDetail}}" bindtap="tap"></rich-text>
        </view>
        <view wx:if="{{tabIndex == 2}}" class="comment">
            <view class="publish-comment">
                <input class="publish-input" type="text" placeholder="发布评论" value="{{commentValue}}" bindinput="bindKeyInput"/>
                <view bindtap="publish" class="publish">发布</view>
            </view>
            <view class="comment-list-wrap">
                <view wx:for="{{commentList}}" wx:key="{{index}}" class="comment-item">
                    <image class="left-img" src="{{item.commenter_avatar || '../../images/userinfo.png'}}"></image>
                    <view class="comment-cont">
                        <view class="name">{{item.commenter_name}}</view>
                        <view class="cont">{{item.content}}</view>
                        <view class="date">{{item.create_at}}</view>
                    </view>
                </view>
                <view bindtap="loadMore" class="load-more">{{loadText}}</view>
            </view>
        </view>
        <view wx:if="{{tabIndex == 3}}" class="preview"></view>
    </view>
    <view wx:if="{{popShow}}" class="popup-wrap">
        <view bindtap="hidePop" class="black-bg"></view>
        <view class="popup">
            <view class="cont">
                请先授权登录
            </view>
            <button open-type="getUserInfo" hover-class="none" bindgetuserinfo="getuserinfo">去授权</button>
        </view>
    </view>
</view>
