<!--pages/user/user.wxml-->
<view class='user-info'>
    <view class='info'>
        <image class='user-img' src='../../images/userinfo.png'></image>
        <view class='user-name'>小明</view>
    </view> 
    <view bindtap="toHistory" class='list-item'>
        观看历史
        <image class="right-icon" src="../../images/right.png"></image>
    </view>
    <view class='list-item'>
        常见问题
        <image class="right-icon" src="../../images/right.png"></image>
    </view>
</view>
