<!--index.wxml-->
<view class="container-wrap">
    <view bindtap="toSearch" class="search-wrap">
        <input class="search-input" disabled type="text" placeholder="搜索视频" />
        <image class="search-icon" src="../../images/search.png"></image>
    </view>
    <scroll-view scroll-x wx:if="{{videoLiveList.length}}" class="video-live">
        <view class="live-wrap">
            <view wx:for="{{videoLiveList}}" wx:key="{{index}}" class="live-item item-{{index === 0 ? 'll' : ''}}">
                <image class="bg-img" src="{{item.imageUrl}}"></image>
                <!-- <image class="live-icon" src="../../images/live.png"></image> -->
                <view class="live-label">
                    直播中...
                </view>
            </view>
        </view>
        
    </scroll-view>
    <view class="module-wrap">
        <view bindtap="toVideoList" data-index="10" class="module-item">
            <image class="bg-img" src="../../images/icon1.png"></image>
            <view class="txt">讲堂</view>
        </view>
        <view bindtap="toVideoList" data-index="20" class="module-item">
            <image class="bg-img" src="../../images/icon2.png"></image>
            <view class="txt">病例</view>
        </view>
        <view bindtap="toVideoList" data-index="30" class="module-item">
            <image class="bg-img" src="../../images/icon3.png"></image>
            <view class="txt">EMDT</view>
        </view>
        <view bindtap="toVideoList" data-index="40" class="module-item">
            <image class="bg-img" src="../../images/icon4.png"></image>
            <view class="txt">患教</view>
        </view>
    </view>
    <view class="video-list-wrap">
        <view class="video-title">
            最新内容
            <view bindtap="toVideoList" class="more">查看更多</view>
        </view>
        <view wx:for="{{videoList}}" wx:key="{{index}}" bindtap="toDetail" data-id="{{item.id}}" class="list-item">
            <image class="left-img" mode="aspectFill" src="{{item.video_cover}}"></image>
            <view class="video-cont">
                <view class="title">{{item.title}}</view>
                <view class="description">{{item.description}}</view>
            </view>
        </view>
    </view>
</view>