<!--pages/search/search.wxml-->
<view class="search-wrap">
    <input focus="{{focus}}" value="{{searchValue}}" bindinput="bindKeyInput" bindconfirm="confirm" class="search-input" type="text" confirm-type="search" placeholder="搜索视频"/>
    <image class="search-icon" src="../../images/search.png"></image>
</view>
<view wx:if="{{tagList.length}}" class="search-history">
    <view class="tit">
        搜索历史
        <image bindtap="clear" class="clear" src="../../images/clear.png"></image>
    </view>
    <view class="tag" wx:for="{{tagList}}" wx:key="{{index}}" bindtap="resetValue" data-search="{{item}}">{{item}}</view>
</view>
<view wx:if="{{hotList.length}}" class="hot-search">
    <view class="tit">热门搜索</view>
    <view class="tag" wx:for="{{hotList}}" wx:key="{{index}}" bindtap="resetValue" data-search="{{item}}">{{item}}</view>
</view>
